<!DOCTYPE html>
<html>
<head>
<title>My Webpage</title>
<meta charset="UTF-8">
<style>
    /* Define the font and backcolor for headings (h1 to h6) */
    h1, h2, h3, h4, h5, h6 {
      font-family: Algerian, sans-serif;
	  background-color: #f0f0f0
    }

    /* Define the font for paragraphs */
    p, td {
      font-family: "Comic Sans MS", cursive;
    }
	
	/* CSS styles for the table */
    table {
        border-collapse: collapse;
        width: 40%;
        }

        th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        }
		
		th {
            background-color: #B19cd9;
        }
 </style>
</head>
<body style="background-color:#f0f0f0">
  <h1 style="background-color:powderblue; color:blue;"><center>Welcome to My Webpage</center></h1>
  
  <h2>About Me</h2>
  <p>I am a web developer passionate about creating amazing websites.</p>
  
  <h2>My Projects</h2>
  <table border="1">
    <tr>
      <th>Project</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>Project 1</td>
      <td>This is the description of project 1.</td>
    </tr>
    <tr>
      <td>Project 2</td>
      <td>This is the description of project 2.</td>
    </tr>
    <tr>
      <td>Project 3</td>
      <td>This is the description of project 3.</td>
    </tr>
  </table>
  
  <h2>My Picture</h2>
  <img src="online-class.png" alt="a picture that shows an online meeting" title ="online" width="200" ><!--alt attribute specifies an alternate text for an image if the image cannot be displayed-->
  
  <h2>Visit Google</h2>
  <p><a href="https://www.google.com">Click here to visit Google</a></p> 
  <!--we can remove the p tag but we keep it to apply the dont comic-->
  <p><a href="information.html">More information</a></p>
   <p><a href="quizJS.html">Quiz</a></p>
  <p>&copy<a href="about-me.html">About me</a></p>
</body>
</html>
